<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8"/>
      <title>"¡Viaje a Londres!</title>
      <link rel="stylesheet" href="style.css" />
<style>
  body {background-color: rgb(0,255,235)}

</style>
    </head>
    <body>
      <h1 style="font-family:Finger Paint, cursive;">Planificacion completa viaje a Londres</h1>


      <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
      <h2 class="Subtitulos"style="font-family:Permanent Marker, cursive;">Trajecto</h2>
      <h3 class="Trajectos">    1. Institut → Aeroport del Prat:</h3>
      <img  src="https://i.pinimg.com/originals/6e/c8/fa/6ec8fa35800b339aa060d70d67edcf03.gif" width="200" height="150" />
      <a href="https://www.google.es/maps/dir/Institut+Puig+Castellar,+Avinguda+de+l'Anselm+de+Riu,+10,+08924+Santa+Coloma+de+Gramenet,+Barcelona/Aeroport+de+Barcelona-El+Prat,+08820+El+Prat+de+Llobregat,+Barcelona/@41.3776042,2.0777288,12z/data=!4m14!4m13!1m5!1m1!1s0x12a4bcf3c7a3aa23:0x9711d34b7cfe4e4f!2m2!1d2.201542!2d41.455487!1m5!1m1!1s0x12a49e64847c8ea5:0xf32be942fb6f9bd7!2m2!1d2.0832941!2d41.297445!3e0">      * Veure la ruta</a>

      <h3 class="Trajectos">    2. Aeroport del Prat → Aeroport de la ciutat de Londres:</h3>
      <img src="https://i.pinimg.com/originals/cc/a5/02/cca5022c86f67861746d7cf2eb486de8.gif" width="200" height="150" />
      <a href="https://www.google.es/maps/dir/Aeroport+de+Barcelona-El+Prat,+08820+El+Prat+de+Llobregat,+Barcelona/Aeroport+de+la+Ciutat+de+Londres+(LCY),+Hartmann+Road,+Londres,+Regne+Unit/@46.2544563,-4.6145891,5.75z/data=!4m14!4m13!1m5!1m1!1s0x12a49e64847c8ea5:0xf32be942fb6f9bd7!2m2!1d2.0832941!2d41.297445!1m5!1m1!1s0x47d8a8880ebb3687:0x774e8a0a64b1a4b!2m2!1d0.049518!2d51.5048437!3e4">      * Veure la ruta</a>

      <h3 class="Trajectos">    3. Aeroport de la ciutat de Londres → Hotel(Chelsea Cloisters):</h3>
      <img src="https://upload-assets.vice.com/files/2016/06/07/1465330536monday_morning_again6.gif?resize=640:*" width="200" height="150"/>
      <a href="https://www.google.es/maps/dir/London+City+Airport+(LCY),+Hartmann+Road,+Londres,+Regne+Unit/Chelsea+Cloisters,+Sloane+Avenue,+Londres,+Regne+Unit/@51.5022825,-0.0489369,13z/am=t/data=!4m14!4m13!1m5!1m1!1s0x47d8a8880ebb3687:0x774e8a0a64b1a4b!2m2!1d0.049518!2d51.5048437!1m5!1m1!1s0x4876053e9bb34721:0x4f13eb3ffb07a196!2m2!1d-0.1671764!2d51.4927001!3e3">      * Veure la ruta</a>

      <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
      <h2 class="Subtitulos"style="font-family:Permanent Marker, cursive;">Hotel</h2>

      <img src="imagenes/hotel.png" width="500" height="500" />
      <h4> Apartamento para 4 personas, toda la semana sale a 411€ por persona. </h4>



      <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
      <h2 class="Subtitulos"style="font-family:Permanent Marker, cursive;">Billetes de avion y metro (Precio)</h2>

      <h3 class="Trajectos">Billete de tren</h3>
      <img src="imagenes/Vuelo.PNG" width="500" height="50" />
      <h3 class="Trajectos">Billete de metro</h3>
      <img src="imagenes/semanal.png" width="700" height="100" />



      <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
      <h2 class="Subtitulos"style="font-family:Permanent Marker, cursive;">Planificación</h2>
      <img src="imagenes/planificacion.png" width="750" height="550" />
      <h4>Esta es toda la planificacion detallada del viaje (horarios, lugares, etc...). </h4>



      <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
      <h2 class="Subtitulos"style="font-family:Permanent Marker, cursive;">Table de presupuestos</h2>      <table>
  <tr>
    <th>Trayecto</th>
    <th>Billetes</th>
    <th>Alojamiento</th>
    <th>Precio alojamiento</th>
    <th>Comida</th>
    <th>TOTAL</th>

  </tr>
  <tr>
    <td>Avión</td>
    <td>241€</td>
    <td>Hotel Chelsea Cloisters</td>
    <td>411€</td>
    <td>200€</td>
  </tr>
  <tr>
    <td>Metro</td>
    <td>35€</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>887€</td>
  </tr>
</table>




    </body>
</html>
